server {
  listen 80;
  client_max_body_size 5M;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  # location /shop1.phinf.naver.net/ {
  #   rewrite ^/shop1.phinf.naver.net(/.*)$ $1 break; # url에서 other 뒤에 있는 URL을 전부 그대로 사용.
  #   proxy_pass http://shop1.phinf.naver.net;
  #   proxy_set_header X-Real-IP $remote_addr; # 실제 접속자의 IP를 X-Real-IP 헤더에 입혀서 전송.
  #   proxy_redirect off;
  #   add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
  # }

  location /api/health/check {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"ok"}';
  }

  # To allow POST on static pages
  error_page  405     =200 $uri;

  # Compression Setting
  gzip on;
  
  gzip_disable "msie6";
  gzip_comp_level 9;
  gzip_min_length 500;
  gzip_buffers 16 8k;
  gzip_proxied any;
  
  gzip_types 
    text/plain 
    text/css 
    text/js 
    text/xml 
    text/javascript 
    application/javascript 
    application/x-javascript 
    application/json 
    application/xml 
    application/rss+xml 
    image/svg+xml 
    image/png;
}